.button
  padding: 11px 24px
  text-transform: uppercase
  border: none
  border-radius: 2px
  font-size: 0.93rem
  &:hover
    cursor: pointer
    box-shadow: none
  &_primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: 0.3s
  &_outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &_light
    color: rgba($light, 0.5)
.input
  background: transparent
  border: none
  border-bottom: 1px solid rgba($light, 0.15)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &::placeholder
    color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') center no-repeat
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      margin-right: 0.64rem
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
.arrow
  position: fixed
  right: 10px
  bottom: 10px
  width: 40px
  height: 40px
  padding: 10px
  background-color: $primary
  border-radius: 50%
  display: none
  cursor: pointer
  & svg
    fill: $light