@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__link
      margin-right: 0.5rem
  .contacts
    &__phone
      margin-right: 1.5rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .steps
    display: none
  .swiper-container-projects
    margin-bottom: 2.428rem
@media screen and ( max-width: 768px )
  .row
    flex-direction: column
    align-items: center
  .col
    &-50
      width: 90%
  .types
    &__card
      margin-bottom: 5rem
  .design
    &__card
      margin-bottom: 5rem
    &__section-title
      color: $light
    &__description
      color: $light
    &::after
      height: 100%
  .card
    &__text
      margin-left: 0
@media screen and ( max-width: 576px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .hero
    &__content
      max-width: 22.86rem
    &__title
      font-size: 1.64rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
    &__scroll-down
      display: none
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
