.swiper
  &-pagination
    &-steps
      &-fraction
        margin-bottom: 1.571rem
  &-slide
    &__text
      &_steps
        max-width: 24.071rem
        font-size: 1.07rem
        line-height: 1.785rem
    &__heading
      &_steps
        width: 100%
        margin-bottom: 1.142rem
        font-size: 1.07rem
        line-height: 1.642rem
        text-transform: uppercase
        color: $primary